<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/common.css">
    <style>
        #header {
            line-height: 90px;
        }

        #header .inner {
            display: flex;
            justify-content: space-between;
        }

        .gnb>ul {
            display: flex;
            gap: 30px;
        }

        .gnb>ul>li>a {
            display: block;
        }

        .main_visual {
            position: relative;
            z-index: 1;
            background: #333;
            height: 150vh;
        }

        #footer {
            padding: 30px 0;
            text-align: center;
        }

        .mopen {
            display: none;
        }

        @media (max-width: 768px) {
            #header {
                height: 90px;
            }

            #header h1 {
                position: fixed;
                z-index: 1000;
            }

            .gnb {
                position: fixed;
                left: -100%;
                top: 0;
                z-index: 999;
                width: calc(100% - 90px);
                height: 100vh;
                background: #fff;
                border-right: 1px solid #ddd;
                padding: 130px 15px 0 15px;
            }

            .gnb.on {
                left: 0;
            }

            .gnb>ul {
                flex-direction: column;
                gap: 0;
            }

            .gnb>ul>li>a {
                line-height: 40px;
                border-bottom: 1px solid #ddd;
            }

            .mopen {
                display: block;
                position: fixed;
                right: 30px;
                top: 30px;
                z-index: 999;

                line-height: 1;

                width: 30px;
                height: 30px;
                background: #ddd;

                border-radius: 4px;
                overflow: hidden;
            }

            .mopen span {
                position: absolute;
                left: 4px;
                width: calc(100% - 8px);
                height: 2px;
                background: #333;
            }


            .mopen.on span {
                transition: 0.5s;
            }

            .mopen span:nth-child(1) {
                top: 6px;
            }

            .mopen span:nth-child(2) {
                top: 14px;
            }

            .mopen span:nth-child(3) {
                top: 14px;
            }

            .mopen span:nth-child(4) {
                bottom: 6px;
            }

            .mopen.on span:nth-child(1) {
                left: -30px;
            }

            .mopen.on span:nth-child(2) {
                transform: rotate(45deg);
            }

            .mopen.on span:nth-child(3) {
                transform: rotate(135deg);
            }

            .mopen.on span:nth-child(4) {
                left: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header id="header">
            <div class="inner">
                <h1>
                    <a href="/">
                        <img src="./images/logo02.png" alt="">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="">menu01</a></li>
                        <li><a href="">menu02</a></li>
                        <li><a href="">menu03</a></li>
                        <li><a href="">menu04</a></li>
                        <li><a href="">menu05</a></li>
                    </ul>
                </nav>
                <div class="mopen" aria-hidden="true">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>

        <main id="container">
            <div class="main_visual"></div>
        </main>

        <footer id="footer">
            &copy; kim.
        </footer>
    </div>
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script>
        $(function () {
            $('.mopen').on('click', function () {
                $('.gnb').toggleClass('on');
                $(this).toggleClass('on');
            });
        });
    </script>
</body>

</html>